{
  "name": "fl14_hw1_node",
  "version": "1.0.0",
  "description": "Everything about files reading/creation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Anna-Mariya Hayda",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
